<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/main"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:background="#0B0B09"
              tools:context=".ui.cart.CartActivity">
    <com.google.android.flexbox.FlexboxLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:justifyContent="space_between"
            app:alignItems="center"
    >
        <ImageButton
                android:id="@+id/goBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="#0b0b09"
                android:contentDescription="@string/go_back_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/chevron_left_24px"/>
        <TextView
                android:id="@+id/myCartText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/inter_semibold"
                android:lineSpacingMultiplier="2"
                android:text="Giỏ hàng của tôi"
                android:textColor="#dadada"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
        >
            <ImageButton
                    android:id="@+id/cart_sync_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:background="#0b0b09"
                    android:contentDescription="@string/add_cart_button"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/add_shopping_cart_24px"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.flexbox.FlexboxLayout>
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
    android:paddingVertical="10dp">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/listViewProductsInCart"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone"
        >
        </androidx.recyclerview.widget.RecyclerView>
        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:orientation="vertical"
                android:id="@+id/listViewProductsInCart_EmptyState"
                android:gravity="center_horizontal|center_vertical"
                >
            <ImageView
                    android:layout_width="300dp"
                    android:layout_height="300dp"
                    android:src="@mipmap/empty_card"
            />
            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Giỏ hàng trống"
                    android:textAlignment="center"
                    android:textSize="40dp"
                    android:fontFamily="@font/inter_semibold"
            />
        </LinearLayout>
        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="space_between"
                android:paddingHorizontal="20dp"
        >
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tổng cộng:"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
            />
            <TextView
                    android:id="@+id/cart_totalPrice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0đ"
                    android:fontFamily="@font/inter_semibold"
                    android:textColor="@color/white"
                    android:textSize="25dp"
            />
        </com.google.android.flexbox.FlexboxLayout>
        <com.google.android.flexbox.FlexboxLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:justifyContent="center"
                android:padding="15dp"
                android:layout_marginTop="20dp"
                app:flexDirection="column"
        >
            <Button
                    android:id="@+id/cart_items_checkout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checkout"
                    android:textColor="@color/NeutralDark"
                    android:fontFamily="@font/inter_semibold"
                    android:textSize="25dp"
                    android:textAllCaps="false"
                    android:paddingHorizontal="80dp"
                    android:paddingVertical="10dp"
                    android:background="#ffde7b"
                    >
            </Button>
        </com.google.android.flexbox.FlexboxLayout>
    </LinearLayout>
</LinearLayout>
