<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
              android:background="#0b0b09"
             android:hapticFeedbackEnabled="false"
              android:layout_marginTop="10dp"
              android:padding="10dp"
              android:paddingTop="0dp"
             tools:context=".ui.fragment.ItemsCartFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        <ImageView
                android:id="@+id/cart_item_productImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
        <CheckBox
                android:id="@+id/cart_item_checkBox"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
    >
        <TextView
                android:id="@+id/cart_item_productName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_semibold"
                android:text="Flat White Coffee bla bla bla"
                android:textColor="#dadada"
                android:textSize="22sp"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_weight="1"/>
        <TextView
                android:id="@+id/cart_item_productPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter_medium"
                android:text="4.99$"
                android:textColor="#dadada"
                android:textSize="18sp"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/randomCoffee"
                android:layout_weight="1"
        />
        <LinearLayout
                android:layout_width="100dp"
                android:layout_height="25dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toEndOf="@+id/imageView"
                app:layout_constraintTop_toBottomOf="@+id/randomCoffeePrice"
                android:layout_weight="1">

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cart_item_quantityBtn_minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_quantity_left"
                    android:text="-"
                    android:tag="btn_minus"
                    android:clickable="true"
                    android:textColor="@color/Primary"
                    android:textSize="16sp"/>

            <TextView
                    android:id="@+id/cart_item_productQuantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_textview_quantity"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/Primary"
                    android:textSize="18sp"/>

            <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cart_item_quantityBtn_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/custom_button_quantity_right"
                    android:text="+"
                    android:tag="btn_plus"
                    android:clickable="true"
                    android:textColor="@color/Primary"
                    android:textSize="16sp"/>
        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
        <ImageButton
                android:id="@+id/cart_item_removeBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#0b0b09"
                android:contentDescription="Remove From Cart"
                android:src="@drawable/delete_24px"
                android:layout_alignParentEnd="true"
                android:clickable="true"
        />
    </RelativeLayout>
</LinearLayout>