<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/text_view_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="@string/select"
        android:textColor="@color/Greyscale1"
        android:background="@color/Background"
        android:padding="1dp"
        android:fontFamily="@font/inter_medium"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/Greyscale2"/>
</LinearLayout>