<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:background="@color/Background">
    <ImageView
        android:layout_margin="5dp"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageStore"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/storeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/Primary"
            android:background="@drawable/black_input_white_stroke"
            android:textSize="20sp"
            tools:text="Store Name"
            android:fontFamily="@font/inter_semibold"/>

        <TextView
            android:padding="5dp"
            android:layout_marginTop="5dp"
            android:id="@+id/storeAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:textColor="@color/Greyscale1"
            android:textSize="16sp"
            tools:text="Address"
            android:fontFamily="@font/inter_medium"/>
        <androidx.appcompat.widget.AppCompatButton
            android:drawableStart="@drawable/distance_24px"
            android:paddingHorizontal="5dp"
            android:gravity="start|center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_gray_corner"
            android:id="@+id/buttonLocate"
            android:layout_margin="5dp"
            android:text="Location"
            android:textColor="@color/Primary"
            android:fontFamily="@font/inter_semibold"
            android:textAllCaps="false" />
    </LinearLayout>
</LinearLayout>